# Reflectly

./: README.md  docker-compose.yml
device-simulator/: Dockerfile  environmet.env  pom.xml
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/: DeviceSimulatorApplication.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/config/: PropertiesKey.java  ScheduledConfig.java  StreamsConfig.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/dto/: StatusDetailSender.java  VehicleStatusSenderDto.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/model/: Customer.java  Vehicle.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/repository/: CustomersRepository.java  VehiclesRepository.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/scheduling/: SimulateDateScheduler.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/stream/: StreamMessageSender.java  VehicleChannelSender.java  VehicleConnectedStream.java
device-simulator/src/main/java/org/hatch/challenge/devicesimulator/utill/: ApplicationStartup.java
device-simulator/src/main/resources/: application.yml  logback-test.xml
iot-core/: Dockerfile  pom.xml
iot-core/src/main/java/org/hatch/challenge/iotcore/: IotCoreApplication.java
iot-core/src/main/java/org/hatch/challenge/iotcore/config/: CorsGlobalConfiguration.java  SparkConfig.java  VehicleStreamingConfig.java
iot-core/src/main/java/org/hatch/challenge/iotcore/dto/: CustomerDto.java  VehicleDto.java  VehicleStatusReceiverDto.java
iot-core/src/main/java/org/hatch/challenge/iotcore/model/: Customer.java  Status.java  StatusDetailReceiver.java  Vehicle.java
iot-core/src/main/java/org/hatch/challenge/iotcore/repository/: CustomersRepository.java  StatusRepository.java  VehiclesRepository.java
iot-core/src/main/java/org/hatch/challenge/iotcore/service/: VehicleConnector.java
iot-core/src/main/java/org/hatch/challenge/iotcore/service/imp/: VehicleConnectorImpl.java
iot-core/src/main/java/org/hatch/challenge/iotcore/stream/: VehicleConnectedStream.java  VehicleConnectorListener.java
iot-core/src/main/resources/: application.yml
iot-processor/: Dockerfile  HELP.md  pom.xml
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/: IotProcessorApplication.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/config/: SparkConfig.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/dto/: ValueDTO.java  VehicleDto.java  VehicleStatusReceiverDto.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/model/: Customer.java  Status.java  StatusDetailReceiver.java  Vehicle.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/repository/: CustomersRepository.java  StatusRepository.java  VehiclesRepository.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/service/: DataAggregator.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/service/impl/: DataAggregatorImpl.java
iot-processor/src/main/java/org/hatch/challenge/iotporcessor/web/: CarController.java
iot-processor/src/main/resources/: application.yml
reflectly-ui/: pom.xml
